<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="PythonPlaceholder0">
    <item>
      <attribute name="label" translatable="no">Test Python Call</attribute>
      <attribute name="action">gnc-plugin-python-menu-actions.TestPythonCallAction</attribute>
      <attribute name="tooltip" translatable="no">Call into Python code and print result</attribute>
    </item>
    <item>
      <attribute name="label" translatable="no">Open Existing Report</attribute>
      <attribute name="action">gnc-plugin-python-menu-actions.PythonTestExistingReportAction</attribute>
      <attribute name="tooltip" translatable="no">Open a new tab with Report 0</attribute>
    </item>
  </menu>
</interface>
